@noveo/dual-rpc-ws: RPCMessage
Interface RPCMessage
Common structure of the JSON-RPC 2.0 message
Hierarchy
RPCMessage
Index
Properties
error
id
jsonrpc
method
params
result
Properties
error
error: string
An error, if the sender rpc-call ended unexpectedly
id
id: id
Message unique id
jsonrpc
jsonrpc: string
Protocol version
method
method: name
Method name
params
params: Record<string, any>
Method params. Library supports only one argument for the method and it must be an object (record with the different type which can be described by the json object)
result
result: any
Result of the method execution. And json type
