rpc: @noveo/dual-rpc-ws
@noveo/dual-rpc-ws
Index
Namespaces
Errors
RPCHelpers
RPCMessages
Enumerations
MessageType
Classes
Client
ReconnectingClient
Request
Server
Interfaces
ClientOptions
ClientSocket
RPCContext
RequestParams
ServerOptions
ServerStats
Type aliases
Id
JSONValue
Name
Variables
NotConnectedError
Functions
getMessage
Type aliases
Id
Id: string
An alias for unique id, ex. rpc-message id, device token and so.
JSONValue
JSONValue: object | [] | string | number | boolean | null
Primitives that can be represented in the JSON structure
Name
Name: string
An alias for method names
Variables
NotConnectedError
NotConnectedError: NotConnectedError
Functions
getMessage
getMessage(data: string): RPCMessageType
Returns the message from the received websocket data
internal
Parameters
data: string
Returns RPCMessageType
