@noveo/dual-rpc-ws: Client
Class Client
RPC websocket client class which establishes the connection to the server. It inherits from browser's Websocket class, but for the connection you need to provide the unique client token in the constructor to let the server sends you method call using it. This class can register any method to call it by the server. And also can call any method on the server and receive response data.
The main parts of this class are:
register method to handle clients' calls
call method to execute clients' methods
example
```
import Client from '@noveo/dual-rpc-ws/client';
const client = new Client({
  token: 'id13',
  address: 'ws://192.168.0.80:8080',
  handshake: (connected) => {
    console.log('connected', connected);
    this.call(token, 'hi', {message: 'hello from client'});
  }
});
client.register('hi', (params, context) => {
  console.log('client hi, call id:', context.id);
  return Promise.resolve(`${token}, hello`);
});
client.addEventListener('close', () => {
  console.log('connection closed');
});
```
Hierarchy
WebSocket
Client
Index
Constructors
constructor
Properties
CLOSED
CLOSING
CONNECTING
OPEN
binaryType
bufferedAmount
extensions
methods
onclose
onerror
onmessage
onopen
protocol
readyState
requests
url
WebSocket
Methods
addEventListener
call
close
dispatchEvent
handshake
prepareContext
register
removeEventListener
send
unregister
Constructors
constructor
new Client(params: ClientOptions): Client
Connect to the server using an address and unique id that specifies the client
Parameters
params: ClientOptions
An object which passed out to define all the main properties of the server. Notable fields are: ClientOptions.address, ClientOptions.handshake and ClientOptions.prepareContext.
Returns Client
Properties
CLOSED
CLOSED: number
Inherited from Client.CLOSED
CLOSING
CLOSING: number
Inherited from Client.CLOSING
CONNECTING
CONNECTING: number
Inherited from Client.CONNECTING
OPEN
OPEN: number
Inherited from Client.OPEN
binaryType
binaryType: BinaryType
Inherited from Client.binaryType
Returns a string that indicates how binary data from the WebSocket object is exposed to scripts:
Can be set, to change how binary data is returned. The default is "blob".
bufferedAmount
bufferedAmount: number
Inherited from Client.bufferedAmount
Returns the number of bytes of application data (UTF-8 text and binary data) that have been queued using send() but not yet been transmitted to the network.
If the WebSocket connection is closed, this attribute's value will only increase with each call to the send() method. (The number does not reset to zero once the connection closes.)
extensions
extensions: string
Inherited from Client.extensions
Returns the extensions selected by the server, if any.
Private methods
methods: Map<Name, (params: Record<string, any>, ctx: RPCContext) => Promise<JSONValue> | JSONValue | undefined> = new Map()
onclose
onclose: ((this: WebSocket, ev: CloseEvent) => any) | null
Inherited from Client.onclose
onerror
onerror: ((this: WebSocket, ev: Event) => any) | null
Inherited from Client.onerror
onmessage
onmessage: ((this: WebSocket, ev: MessageEvent) => any) | null
Inherited from Client.onmessage
onopen
onopen: ((this: WebSocket, ev: Event) => any) | null
Inherited from Client.onopen
protocol
protocol: string
Inherited from Client.protocol
Returns the subprotocol selected by the server, if any. It can be used in conjunction with the array form of the constructor's second argument to perform subprotocol negotiation.
readyState
readyState: number
Inherited from Client.readyState
Returns the state of the WebSocket object's connection. It can have the values described below.
Private requests
requests: Map<Id, Request> = new Map()
url
url: string
Inherited from Client.url
Returns the URL that was used to establish the WebSocket connection.
Static WebSocket
WebSocket: { constructor: any; CLOSED: number; CLOSING: number; CONNECTING: number; OPEN: number; prototype: WebSocket }
Type declaration
constructor: function
new __type(url: string, protocols?: string | string[]): WebSocket
Parameters
url: string
Optional protocols: string | string[]
Returns WebSocket
CLOSED: number
CLOSING: number
CONNECTING: number
OPEN: number
prototype: WebSocket
Methods
addEventListener
addEventListener<K>(type: K, listener: (this: WebSocket, ev: WebSocketEventMap[K]) => any, options?: boolean | AddEventListenerOptions): void
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from Client.addEventListener
Overrides EventTarget.addEventListener
Type parameters
K: keyof WebSocketEventMap
Parameters
type: K
listener: (this: WebSocket, ev: WebSocketEventMap[K]) => any
(this: WebSocket, ev: WebSocketEventMap[K]): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from Client.addEventListener
Overrides EventTarget.addEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
call
call(method: string, params?: Record<string, any>): Promise<object | [] | string | number | boolean | null>
Call the server method using params as one argument construction.
throws
one of these errors:
Errors.ProcedureNotFoundError When the method doesn't present on the server side
Errors.RequestError When the method call on the server triggered an exception
Errors.NotConnectedError When the socket isn't connected to the server
Parameters
method: string
The name of the remote method to call
Optional params: Record<string, any>
Method arguments
Returns Promise<object | [] | string | number | boolean | null>
Returns a Promise with the JSON response from the client. It can be an object, an array or a primitive.
close
close(code?: undefined | number, reason?: undefined | string): void
Inherited from Client.close
Closes the WebSocket connection, optionally using code as the the WebSocket connection close code and reason as the the WebSocket connection close reason.
Parameters
Optional code: undefined | number
Optional reason: undefined | string
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from Client.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
handshake
handshake(): void
Returns void
Private prepareContext
prepareContext(ctx: RPCContext): RPCContext
Parameters
ctx: RPCContext
Returns RPCContext
register
register(method: Name, handler: (params: Record<string, any>, ctx: RPCContext) => Promise<JSONValue> | JSONValue | undefined): void
Register the method on the client side, handler must return an object or a Promise<object> which will be held on the server side
example
```
client.register('ping', (params) => {
  console.log('client ping', params);
  return Promise.resolve({ client: 'pong' });
});
```
You can throw an exception in the handler and on the caller side the server will catch the rejection of the calling promise.
example
```
client.register('exception', () => {
  throw new Error('client exception');
});
// server
server.call('<YOUR_TOKEN>', 'exception', {})
  .catch((e) => console.log(e.message)); // prints "client exception"
```
If the function does not return a value, a value of null will be obtained on the client side. Because there is no undefined value in the JSON representation.
Parameters
method: Name
handler: (params: Record<string, any>, ctx: RPCContext) => Promise<JSONValue> | JSONValue | undefined
(params: Record<string, any>, ctx: RPCContext): Promise<JSONValue> | JSONValue | undefined
Parameters
params: Record<string, any>
ctx: RPCContext
Returns Promise<JSONValue> | JSONValue | undefined
Returns void
removeEventListener
removeEventListener<K>(type: K, listener: (this: WebSocket, ev: WebSocketEventMap[K]) => any, options?: boolean | EventListenerOptions): void
removeEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from Client.removeEventListener
Overrides EventTarget.removeEventListener
Type parameters
K: keyof WebSocketEventMap
Parameters
type: K
listener: (this: WebSocket, ev: WebSocketEventMap[K]) => any
(this: WebSocket, ev: WebSocketEventMap[K]): any
Parameters
this: WebSocket
ev: WebSocketEventMap[K]
Returns any
Optional options: boolean | EventListenerOptions
Returns void
Inherited from Client.removeEventListener
Overrides EventTarget.removeEventListener
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
send
send(data: string | ArrayBufferLike | Blob | ArrayBufferView): void
Inherited from Client.send
Transmits data using the WebSocket connection. data can be a string, a Blob, an ArrayBuffer, or an ArrayBufferView.
Parameters
data: string | ArrayBufferLike | Blob | ArrayBufferView
Returns void
unregister
unregister(method: Name): void
Unregister the method on the client side
Parameters
method: Name
Returns void
