@noveo/dual-rpc-ws: ReconnectingClient
Class ReconnectingClient
internal
Hierarchy
ReconnectingClient
Index
Constructors
constructor
Properties
instance
interval
params
serverRejected
Methods
addEventListener
call
connect
reconnect
register
Constructors
constructor
new ReconnectingClient(params: ClientOptions): ReconnectingClient
Parameters
params: ClientOptions
Returns ReconnectingClient
Properties
Private instance
instance: Client
Private interval
interval: number = 5000
Private params
params: ClientOptions
Private serverRejected
serverRejected: boolean = false
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
call
call(method: string, params?: Record<string, any>): Promise<object | [] | string | number | boolean | null>
Parameters
method: string
Optional params: Record<string, any>
Returns Promise<object | [] | string | number | boolean | null>
connect
connect(): Promise<unknown>
Returns Promise<unknown>
Private reconnect
reconnect(): void
Returns void
register
register(method: string, handler: (params: Record<string, any>, ctx: RPCContext) => Promise<JSONValue> | JSONValue | undefined): void
Parameters
method: string
handler: (params: Record<string, any>, ctx: RPCContext) => Promise<JSONValue> | JSONValue | undefined
(params: Record<string, any>, ctx: RPCContext): Promise<JSONValue> | JSONValue | undefined
Parameters
params: Record<string, any>
ctx: RPCContext
Returns Promise<JSONValue> | JSONValue | undefined
Returns void
