@noveo/dual-rpc-ws: ReconnectingClient
Class ReconnectingClient
A wrapper around the Client class. It has almost the same methods and events as the Client class, with the exception of the connection sequence. So please refer documentation to the Client class for the similar methods.
The connection sequence looks like follows:
```
const client = new ReconnectingClient() // creates an instance
                🠗
      client.register('method1', handler1);
      await client.init()
      client.register('method2', handler2);
 // inits the connection:
 // ⌛ client now tries to connect to the server
                🠗
 // when the client establishes a websocket connection, it can
 // 🛑 reject the promise and emits `connectError` event if server refuses
 //   the connection. And it stops any connection attempts until you execute
 //   `init` method again
 // 👌 resolve the promise and emits `connect` event if the server accepts
 //   the connection
                🠗
      await client.call('serverMethod' {...args});
      client.register('method3', handler3);
 // ⚡ if everything is 👌, here you can call server's methods. Note that when
 // the client isn't connected every execution of the `call` method will
 // throw an error.
                🠗
    client.addEventListener('connect', () => {console.log('😃')});
    client.addEventListener('connectError', () => {console.error('😟')});
 // 💥 when the connection to the server breaks, an `close`event will be
 // raised
 // ⌛ and the client will try to connect to the server again
 // At this point you can check the connection status via `connect` or
 // `connectError` events.
 // And, as you can see, you can register client rpc-methods everywhere in
 // the code after calling the constructor. And this methods along with
 // the events will be connected to every new inner instance of the
 // Client class
```
This class can register any method to call it by the server. And also can call any method on the server and receive response data. And there are some events that can help you.
The main parts of this class are:
init method to connect to the server
close event that triggers when connection to the server is lost
connect event that triggers when the client successfully reconnects to the server
connectError event that triggers when the server refuses the client to connect
register method to handle clients' calls
call method to execute clients' methods
example
```
import { ReconnectingClient } from '@noveo/dual-rpc-ws/client';
const client = new ReconnectingClient({
  token: 'id13',
  address: 'ws://192.168.0.80:8080'
});
try {
  await client.connect();
  console.log('successfully connected for the first time!');
  client.register('hi', (params, context) => {
    console.log('client hi, call id:', context.id);
    return Promise.resolve(`${token}, hello`);
  });
  client.addEventListener('reconnect', () => {
    console.log('successfully reconnected!');
  });
  client.addEventListener('reconnectError', () => {
    console.error('server refuses to reconnect!');
  });
  client.addEventListener('close', () => {
    console.log('connection closed!');
  });
  try {
    const serverResponse = client.call('hi', {message: 'Server, hi!'});
    console.log('Hello from server', serverResponse);
  } catch(e) {
    console.error('Trouble with call', e.message);
  }
} catch(e) {
  console.error('server refuses to connect!')
}
```
Hierarchy
ReconnectingClient
Index
Constructors
constructor
Events
close
connect
connectError
Properties
connectedForTheFirstTime
instance
interval
listeners
methods
params
serverRejected
Methods
addEventListener
attachMethodsAndListeners
call
dispatchEvent
init
register
removeAllListeners
removeEventListener
unregister
Constructors
constructor
new ReconnectingClient(params: ClientOptions): ReconnectingClient
Creates the Client instance
Parameters
params: ClientOptions
An object which passed out to define all the main properties of the server. Notable fields are: ClientOptions.address, ClientOptions.prepareContext.
Returns ReconnectingClient
Events
close
close(): Promise<unknown>
Fires when the connection with the server closes
Returns Promise<unknown>
connect
connect(): void
Fires when the client successfully reconnects to the server
Returns void
connectError
connectError(): void
Fires when the server refuses the client to connect in the reconnection attempt
Returns void
Properties
Private connectedForTheFirstTime
connectedForTheFirstTime: boolean = false
Private Optional instance
instance: Client
Private interval
interval: number = 5000
Private listeners
listeners: Map<Name, Map<EventListenerOrEventListenerObject, boolean | AddEventListenerOptions | undefined>> = new Map()
Private methods
methods: Map<Name, (params: Record<string, any>, ctx: RPCContext) => Promise<JSONValue> | JSONValue | undefined> = new Map()
Private params
params: ClientOptions
Private serverRejected
serverRejected: boolean = false
Methods
addEventListener
addEventListener(type: string, listener: EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
Private attachMethodsAndListeners
attachMethodsAndListeners(): void
Returns void
call
call(method: string, params?: Record<string, any>): Promise<object | [] | string | number | boolean | null>
Call the server method using params as one argument construction.
throws
one of these errors:
Errors.ProcedureNotFoundError When the method doesn't present on the server side
Errors.RequestError When the method call on the server triggered an exception
Errors.NotConnectedError When the socket isn't connected to the server
Parameters
method: string
The name of the remote method to call
Optional params: Record<string, any>
Method arguments
Returns Promise<object | [] | string | number | boolean | null>
Returns a Promise with the JSON response from the client. It can be an object, an array or a primitive.
dispatchEvent
dispatchEvent<K>(type: K, event: ReconnectingClientEventMap[K]): void
Type parameters
K: keyof ReconnectingClientEventMap
Parameters
type: K
event: ReconnectingClientEventMap[K]
Returns void
init
init(): Promise<ReconnectingClient>
Establish tho connection to the server using an address and unique id that specifies the client's constructor.
throws
Errors.NotConnectedError Exception is thrown when the server refuses the client to connect.
Returns Promise<ReconnectingClient>
register
register(method: string, handler: (params: Record<string, any>, ctx: RPCContext) => Promise<JSONValue> | JSONValue | undefined): void
Register the method on the client side, handler must return an object or a Promise<object> which will be held on the server side
example
```
client.register('ping', (params) => {
  console.log('client ping', params);
  return Promise.resolve({ client: 'pong' });
});
```
You can throw an exception in the handler and on the caller side the server will catch the rejection of the calling promise.
example
```
client.register('exception', () => {
  throw new Error('client exception');
});
// server
server.call('<YOUR_TOKEN>', 'exception', {})
  .catch((e) => console.log(e.message)); // prints "client exception"
```
If the function does not return a value, a value of null will be obtained on the client side. Because there is no undefined value in the JSON representation.
Parameters
method: string
handler: (params: Record<string, any>, ctx: RPCContext) => Promise<JSONValue> | JSONValue | undefined
(params: Record<string, any>, ctx: RPCContext): Promise<JSONValue> | JSONValue | undefined
Parameters
params: Record<string, any>
ctx: RPCContext
Returns Promise<JSONValue> | JSONValue | undefined
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: EventListenerOrEventListenerObject): void
Parameters
type: string
listener: EventListenerOrEventListenerObject
Returns void
unregister
unregister(method: Name): void
Parameters
method: Name
Returns void
